{
  "script": [
    "./gradlew assembleRelease"
  ],
  "android": {
    "components": [
      "tools",
      "build-tools-28.0.3",
      "android-28"
    ]
  },
  "language": "android",
  "before_install": [
    "chmod +x ./gradlew"
  ]
}
